<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zindex</title>
    <style>
        div#Layer1{
            z-index: 2;
            position: absolute;
            top: 8px;
            left: 8px;
            width: 250px;
            height: 280px;
            background-color: blue;
            border: 1px solid yellow;
        }

        div#Layer2{
            z-index: 3;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 250px;
            height: 100px;
            background-color: orange;
            border: 1px solid green;
        }

        div#Layer3{
            z-index: 1;
            position: absolute; 
            top: 40px;
            left: 40px;
            width: 360px;
            height: 190px;
            background-color: aqua;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="Layer1">
        <h1>This is Heading 1</h1>
    </div>
    <div id="Layer2">
        <h1>This is Heading 2</h1>
    </div>
    <div id="Layer3">
        <h1>This is heading 3</h1>
    </div>
</body>
</html>
